
user nobody nogroup;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    #default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # by default, refer to the nta-mgmt backend
    # so new NTA's can be added
    server {
        listen 80;
        listen [::]:80;
        server_name "";
        # auto-nta backend
        location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header Host $host;
        }
    }

    # if the server name is valibox, it could be either
    # the general NTA mgmt or the Luci backend
    server {
        listen 80;
        listen [::]:80;
        server_name  valibox;
        client_max_body_size 25M;

        location /resources {
            root   /www;
            index  index.html index.htm;
        }
        location /luci-static {
            root   /www;
        }
        location /spin {
            root   /www;
        }
        # luci backend
        location /cgi-bin {
            proxy_pass http://127.0.0.1:8000;
        }
        # auto-nta backend
        location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443;
        listen [::]:443;
        server_name  valibox;

        ssl                  on;
        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location /resources {
            root   /www;
            index  index.html index.htm;
        }
        location /luci-static {
            root   /www;
        }
        location /cgi-bin {
            proxy_pass http://127.0.0.1:8000;
        }
        location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header Host $host;
        }
    }

}
