src/gz reboot_core http://downloads.lede-project.org/snapshots/targets/ar71xx/generic/packages
src/gz reboot_base http://downloads.lede-project.org/snapshots/packages/mips_24kc/base
src/gz reboot_luci http://downloads.lede-project.org/snapshots/packages/mips_24kc/luci
src/gz reboot_packages http://downloads.lede-project.org/snapshots/packages/mips_24kc/packages
src/gz reboot_routing http://downloads.lede-project.org/snapshots/packages/mips_24kc/routing
src/gz reboot_sidn https://valibox.sidnlabs.nl/downloads/packages/snapshots/mips_24kc/sidn
src/gz reboot_telephony http://downloads.lede-project.org/snapshots/packages/mips_24kc/telephony
